GOOGLE_CLIENT_ID=1006738375747-djfgcik1eccglho9rmcpqgg52972ipv4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=SECRE@TE
MONGODB_URI=mongodb+srv://darkangel:darkangel@sigce.xqqbh.mongodb.net/?retryWrites=true&w=majority&appName=Sigce